 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="website.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="front">
        <div class="navbar">
            <div class="navbar-text">
                <h1>my<span>website</span></h1>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">videos</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>

        <div class="search">
                <div class="search-box"> 
                    <form>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                        <input type="submit" name="submit" value="Let's go!">
                    </form>
                </div>
            </div>

            <div class="content">
                <section class="details">
                    <h3><span><ion-icon name="library-outline"></ion-icon></span> Background</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur minus pariatur quas deserunt doloribus dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h3><span><ion-icon name="person-outline"></ion-icon></span> References</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut optio perferendis dolor voluptate, vel autem, quisquam maiores, labore natus aspernatur. Molestias eos omnis velit, numquam deleniti dolorum voluptatem sint!</p>
                    <h3><span><ion-icon name="newspaper-outline"></ion-icon></span> About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quam obcaecati optio, molestiae ea suscipit nisi laudantium minima molestias labore ipsum architecto nulla ut nesciunt accusamus, distinctio in recusandae consectetur.</p>
                </section>
            </div>

            <section class="yt-links">
                <iframe width="780" height="450" src="https://www.youtube.com/embed/YWA-xbsJrVg" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

           <section class="container">
               <div class="card">
                   <div class="text"></div>
                       <h2>website</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum. Lorem, ipsum.</p>
                       <a href="#">Learn More</a>
                    </div>

                    <div class="card">
                        <div class="text"></div>
                            <h2>responsive</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum. Lorem, ipsum.</p>
                           <a href="#">Learn More</a>
                         </div>

                         <div class="card">
                            <div class="text"></div>
                                <h2>portfolio</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum. Lorem, ipsum.</p>
                               <a href="#">Learn More</a>
                             </div>
            </section>

            <section class="footer">
                <div class="socials">
                    <div class="social-links">
                        <li class="icons"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="icons"><a href="#"><i class="fab fa-instagram"></i></a></i></a></li>
                        <li class="icons"><a href="#"><i class="fab fa-twitter"></i></a></i></a></li>
                        <li class="icons"><a href="#"><i class="fab fa-youtube"></i></a></i></a></li>
                       
                    </div>
                    
                </div>
            
                <p class="copyright">
                    MyProject @ 2022
                </p>
            </section>
        </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>